.gestion {
  section {
    padding: 5rem 0;
    @include media-breakpoint-down(md) {
      padding: map-get($spacers, 5) 0;
    }
    &.banner {
      background-image: url(/images/gestion/banner.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      height: 750px;
      @include media-breakpoint-down(md) {
        background-image: url(/images/gestion/banner-mobile.jpg);
        min-height: calc(100vh - #{$header-height});
        padding: 5rem 0;
      }
      &:before {
        z-index: 0;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        @include gradient-y-three-colors(rgba($black, .65), rgba($black, .35), 50%, rgba($black, .65));
      }
      .shape-divider {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
        svg {
          position: relative;
          display: block;
          width: calc(300% + 1.3px);
          height: 90px;
        }
        .shape-fill {
          fill: #f8f9fa;
        }
      }
    }
    &.contact {
      padding-bottom: 24rem;
      background-image: url(/images/contact.png);
      background-position: center 90%;
      background-size: 650px;
      background-repeat: no-repeat;
      border-top: 4px solid $primary;
      @include media-breakpoint-down(md) {
        background: none;
        padding-bottom: map-get($spacers, 5);
      }
    }
  }
}